
;1、域名组 解决DNS泄露，无分流群组

ruleset=🎯 国内,https://github.16888976.xyz/https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🚀 节点选择,https://github.16888976.xyz/https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=📺 YouTube,https://github.16888976.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=👯‍♂️ TikTok,https://github.16888976.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=✨ OpenAI,https://github.16888976.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🕹️ Google,https://github.16888976.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🙋 Gemini,https://github.16888976.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=✨ Copilot,https://github.16888976.xyz/https://github.16888976.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=🕊️ Claude,https://github.16888976.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=🎵 Spotify,https://github.16888976.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎞️ 流媒体,https://github.16888976.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 Netflix,https://github.16888976.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🌍 国外,https://github.16888976.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外,https://github.16888976.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🛑 去广告,https://github.16888976.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🎯 国内,https://github.16888976.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内,https://github.16888976.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 国内,https://github.16888976.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内,https://github.16888976.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🛑 去广告,https://github.16888976.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 去广告,https://github.16888976.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 国内,https://github.16888976.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内,https://github.16888976.xyz/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 国内,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=🚀 节点选择`select`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]澳门-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]印度-自动`[]手动切换`[]DIRECT`[]REJECT
custom_proxy_group=📺 YouTube`select`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]澳门-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]印度-自动`[]手动切换`[]DIRECT`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]美新日台-自动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]澳门-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]印度-自动`[]手动切换`[]DIRECT`[]REJECT
custom_proxy_group=✨ OpenAI`select`[]美新日-自动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]澳门-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]印度-自动`[]手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🕹️ Google`select`[]港台日新韩-自动`[]所有-自动`[]美新日-自动`[]台日新韩-自动`[]香港-自动`[]澳门-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]印度-自动`[]手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🙋 Gemini`select`[]加美新-自动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]澳门-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]加拿大-自动`[]印度-自动`[]手动切换`[]DIRECT`[]REJECT
custom_proxy_group=✨ Copilot`select`[]加美新-自动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]澳门-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]加拿大-自动`[]印度-自动`[]手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🕊️ Claude`select`[]加美新-自动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]澳门-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]加拿大-自动`[]印度-自动`[]手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🎵 Spotify`select`[]新加坡-自动`[]所有-自动`[]美新日台-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]澳门-自动`[]台湾-自动`[]日本-自动`[]韩国-自动`[]美国-自动`[]印度-自动`[]手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🎞️ 流媒体`select`[]美新日台-自动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]澳门-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]印度-自动`[]手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]美新日台-自动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]澳门-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]印度-自动`[]手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🌍 国外`select`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]澳门-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]印度-自动`[]手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🎯 国内`select`[]DIRECT`[]REJECT`[]手动切换
custom_proxy_group=🛑 去广告`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]所有-自动`[]手动切换`[]DIRECT`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=港台日新韩-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台日新韩-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美新日台-自动`url-test`(美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States|新加坡|SG|坡|狮城|🇸🇬|Singapore|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美新日-自动`url-test`(美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States|新加坡|SG|坡|狮城|🇸🇬|Singapore|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=加美新-自动`url-test`(加拿大|CA|Canada|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(美|加拿大|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=澳门-自动`url-test`(澳门|MO|mo|mc|Macao)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-自动`url-test`(韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=加拿大-自动`url-test`(加拿大|CA|Canada)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=印度-自动`url-test`(印度|🇮🇳|西部|孟买|in|India)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=手动切换`select`.*

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
